<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>Chick-fil-A</title>
		<!--[if !mso]> <!-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;800&family=Roboto:wght@500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
		<!--<![endif] -->
		<style type="text/css">
		#outlook a,body{padding:0;margin:0 auto!important;}.ExternalClass{width:100%}.ExternalClass,.ExternalClass b,.ExternalClass br,.ExternalClass div,.ExternalClass font,.ExternalClass img,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%!important}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;-webkit-font-smoothing:antialiased;}table{border-collapse:collapse!important}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a[x-apple-data-detectors],.unlink a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none}th{font-weight:400;}
		/* 'fi' display fix in Chick-fil-A for 'Roboto' font */
		* { font-variant-ligatures: none !important; }
		h1, h2, h3 { font-family: 'Roboto', Arial, sans-serif !important; }
		p { font-family: 'Source Sans Pro', Arial, sans-serif !important; }
		p.C-tagline { font-family: 'Roboto Slab', serif !important; }
		.btn img{transition:all .5s ease; border-radius:20px}
		.btn img:hover{transform:translateY(-1px); box-shadow:0 2px 18px 0 rgba(0,0,0,.35); filter:brightness(.9);}
		.footer .legal a:hover{color:#af272f!important; text-decoration:underline!important}
		.nav-logo img, .footer-logo img{transition:all .5s ease}
		.nav-logo img:hover, .footer-logo img:hover{transform:scale(1.03)}
		
		@media only screen and (max-width:580px) {
		#tableWrapper { width: 420px !important; }
		.hund { width: 100% !important; height: auto !important; }
		.noMo { display: none !important; }
		.hideShow, .block { display: block !important; }
		th { display: inline-block !important; width: 100% !important; }
		.center { text-align: center !important; margin: 0 auto !important; }
		.t-pad-65 { padding-top: 65px !important; }
		.m-top-40 { margin-top: 40px !important; }
		.m-bottom-5 { margin-bottom: 5px !important; }
		.m-bottom-0 { margin-bottom: 0px !important; }
		.pad-t-55 { padding-top: 55px !important; }
		.pad-lr-35 { padding-left: 35px !important; padding-right: 35px !important; }
		.pad-lr-55 { padding-left: 55px !important; padding-right: 55px !important; }
		.b-pad-35 { padding-bottom: 35px !important; }
		.b-pad-45 { padding-bottom: 45px !important; }
		.w350 { width: 350px !important; height: auto; }
		.a2-mobile h2 { font-size: 39px !important; line-height: 42px !important; margin-bottom: 25px !important; }
		.a2-mobile h3 { font-size: 18px !important; line-height: 23px !important; margin-bottom: 10px !important; }
		.a2-mobile p { font-size: 17px !important; line-height: 22px !important; }
		.b-mobile h2 { font-size: 30px !important; line-height: 37px !important; margin-bottom: 20px !important; }
		.b-mobile p { font-size: 17px !important; line-height: 22px !important; }
		.btn td { padding-top: 30px !important; }
		.btn td.t-pad-20 {padding-top: 20px !important; }
		}
		@media screen and (-webkit-min-device-pixel-ratio:0) {
		/* Reset (R) sup tag when 'Source Sans Pro' displays */
		.unSup { font-size: inherit !important; line-height: inherit !important; vertical-align: unset !important; }
		/* Adds back sup styles for Outlook Mobile & Outlook.com */
		body[data-outlook-cycle] .unSup, [class~="x_unSup"] { font-size: .6em !important; vertical-align: .5em !important; line-height: 1em !important; }
		}
		@media only screen and (max-width:580px) {
		/* Outlook Mobile Target (#root is for Outlook iOS only, add id="root" to div inside body tag) sometimes (-2)px on font-size and/or line-height */
		.unSup\0{ font-size: .6em !important; vertical-align: .5em !important; line-height: 1em !important; }
		}
		</style>
		<style type="text/css">
			/* WEBKIT SUPPORTED */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
		
		/* TARGET THOSE THAT SUPPORT WEBKIT */
		.webkit{
			display: block!important;
		}
		/* TARGET THOSE THAT DOES NOT SUPPORT WEBKIT */
		.non-webkit{
			display:none!important;
		}
		
		/* TARGET OUTLOOK.COM */
		[class="x_non-webkit"]{
				display: block!important;
		}
		[class="x_webkit"]{
				display: none!important;
				}
		
		.invis_padding{
			display:block;
			width: 100%;
			height: 65px;
		}
		
		.answer{
			display:none;
		}
		
		.label-drink-2, .label-location-2, .label-vacation-2{
			margin:0 8px;
		}
		
		input {
			display: none;
		}
		input[type=radio] + label {
			display: inline-block;
			text-align: center;
			cursor: pointer;
			width: 250px;
			height: 250px;
			padding:0;
		}
		
		label{
			background-size: contain;
			background-repeat: no-repeat;
		}
		
		label span {
			display:none!important;
			font-family: Verdana, Geneva, sans-serif;
			font-weight:normal;
			text-align: center;
		}
		}
		/* MEDIA QUERY SCREEN 580px */
		@media screen and (max-width: 580px), screen and (max-device-width: 580px) {
		
		/* CLIENT SPECIFIC STYLES */
		/* TARGET OUTLOOK APP ON IOS AND ANDROID */
		body[data-outlook-cycle] .webkit {
			display: none !important;
		}
		body[data-outlook-cycle] .non-webkit {
			display: block !important;
		}
		.webkit\0{
			display: none !important;
		}
		.non-webkit\0{
			display: block !important;
		}
		
		/* Full Width on Gmail App for iOS */
		u + .body-tag .container {
			width:100% !important;
			width:100vw !important;
		}
		
		/* Default mobile styling */
		.hund { width: 100% !important; height: auto !important; }
		.noMo { display: none !important; }
		.hideShow, .block { display: block !important; }
		th { display: inline-block !important; width: 100% !important; }
		.t-pad-85 { padding-top: 85px !important; }
		.t-pad-70 { padding-top: 70px !important; }
		.t-pad-50 { padding-top: 50px !important; }
		.b-pad-90 { padding-bottom: 90px !important; }
		.b-pad-65 { padding-bottom: 65px !important; }
		.b-pad-50 { padding-bottom: 50px !important; }
		.b-pad-55 { padding-bottom: 55px !important; }
		.b-pad-35 { padding-bottom: 35px !important; }
		.pad-lr-28 { padding-left: 28px !important; padding-right: 28px !important; }
		.lr-pad-35 { padding-left: 35px !important; padding-right: 35px !important; }
		.lr-pad-55 { padding-left: 55px !important; padding-right: 55px !important; }
		.b-margin-5 { margin-bottom: 5px !important; }
		.intro h2 { font-size: 39px !important; line-height: 42px !important; }
		.intro p { font-size: 17px !important; line-height: 22px !important; }
		.h46 { width: 305px !important; height: 46px !important; }
		.e-mobile h2 { font-size: 30px !important; line-height: 37px !important; }
        .e-mobile p { font-size: 17px !important; line-height: 22px !important; }
		.answer_img { width: 238px !important; height: 238px !important; }
		.w283\0{ width: 283px !important; }
		.h46\0{ width: 305px !important; height: 46px !important; }
		.full-table {
			width:100%!important;
			min-width: 0 !important;
			height:auto !important;
			max-width: 100%!important;
		}
		.answer{
			width:100%!important;
		}
		.answer h2 { font-size: 30px !important; line-height: 37px !important; }
		.answer p { font-size: 17px !important; line-height: 22px !important; margin-bottom: 35px !important; }
		.mobile_container_padding{
			padding-left: 20px!important;
			padding-right: 20px!important;
		}
		input[type=radio] + label {
			width: 250px!important;
			height: 250px!important;
		}
		input[type=radio] + label.label-drink-1, input[type=radio] + label.label-drink-2, input[type=radio] + label.label-drink-3 {
			width: 250px!important;
			height: 250px!important;
		}
		.label-drink-2, .label-location-2, .label-vacation-2{
			margin:0 4px;
		}
		}
		/* QUESTION 1 */
		/* NOT CHECKED STATE */
		#itemA-1:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q1_fall.png);}
		#itemA-2:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q1_summer.png);}
		
		/* CHECKED STATE */
		#itemA-1:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q1_fall_on.png);}
		#itemA-2:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q1_summer_on.png);}
		
		/* QUESTION 2 */
		/* NOT CHECKED STATE */
		#itemB-1:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q2_fall.png);}
		#itemB-2:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q2_summer.png);}
		
		/* CHECKED STATE */
		#itemB-1:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q2_fall_on.png);}
		#itemB-2:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q2_summer_on.png);}
		
		/* QUESTION 3 */
		/* NOT CHECKED STATE */
		#itemC-1:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q3_fall.png);}
		#itemC-2:not(:checked) + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q3_summer.png);}
		
		/* CHECKED STATE */
		#itemC-1:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q3_fall_on.png);}
		#itemC-2:checked + label{background-image: url(https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/q3_summer_on.png);}
		
		/* ANSWER COMBOS - RESULTS */
		/* OPTION 1 */
		#itemA-1:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .fall,
		#itemA-1:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .fall,
		#itemA-1:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .fall,
		#itemA-2:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .fall{
			display: block;
		}
		
		/* OPTION 2 */
		#itemA-1:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .summer,
		#itemA-2:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .summer,
		#itemA-2:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .summer,
		#itemA-2:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .summer{
			display: block;
		}
		
		/* HIDE DEFAULT IF ANY COMBO IS CHECKED */
		#itemA-1:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .no-answer,
		#itemA-1:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .no-answer,
		#itemA-1:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .no-answer,
		#itemA-2:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .no-answer,
		#itemA-1:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .no-answer,
		#itemA-2:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .no-answer,
		#itemA-2:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .no-answer,
		#itemA-2:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .no-answer{
			display: none;
		}
		</style>
		<style type="text/css">
		@media only screen and (max-width:580px) {
		/* Outlook Mobile Target (#root is for Outlook iOS, add id="root" to div inside body tag!) sometimes (-2)px on font-size and/or line-height */
		body[data-outlook-cycle] .a2-mobile h2, #root .a-mobile h2 { font-size: 37px !important; line-height: 42px !important; margin-bottom: 25px !important; }
		body[data-outlook-cycle] .a2-mobile h3, #root .a-mobile h3 { font-size: 16px !important; line-height: 23px !important; margin-bottom: 10px !important; }
		body[data-outlook-cycle] .a2-mobile p, #root .a-mobile p { font-size: 15px !important; line-height: 20px !important; }
		body[data-outlook-cycle] .b-mobile h2, #root .b-mobile h2 { font-size: 28px !important; line-height: 37px !important; margin-bottom: 20px !important; }
		#root .h46 { width: 305px !important; height: 46px !important; }
		body[data-outlook-cycle] .b-mobile p, #root .b-mobile p { font-size: 15px !important; line-height: 22px !important; }
		.h46\0{ width: 305px !important; height: 46px !important; }
		.e-mobile h2\0{ font-size: 30px !important; line-height: 37px !important; }
        .e-mobile p\0{ font-size: 16px !important; line-height: 22px !important; }
        .pad-lr-28m\0{ padding-left: 23px !important; padding-right: 23px !important; }
		</style>
		<style type="text/css">
        @media only screen and (max-width:580px) {
        /* Outlook Mobile Target (#root is for Outlook iOS only, add id="root" to div inside body tag) sometimes (-2)px on font-size and/or line-height */
        .unSup\0{ font-size: .6em !important; vertical-align: .5em !important; line-height: 1em !important; }
        .pad-lr-15m\0{ padding-left: 10px !important; padding-right: 10px !important; }
        .pad-lr-25m\0{ padding-left: 20px !important; padding-right: 20px !important; }
        .pad-lr-28m\0{ padding-left: 23px !important; padding-right: 23px !important; }
        .pad-lr-35m\0{ padding-left: 30px !important; padding-right: 30px !important; }
        .pad-lr-40m\0{ padding-left: 35px !important; padding-right: 35px !important; }
        .pad-lr-65m\0{ padding-left: 60px !important; padding-right: 60px !important; }
        .b-mobile h2\0{ font-size: 35px !important; line-height: 40px !important; }
        .b-mobile p\0{ font-size: 16px !important; line-height: 22px !important; }
        .c-icon\0{ width: 126px !important; height: 126px !important; }
        .c1-mobile h2\0{ font-size: 30px !important; line-height: 35px !important; }
        .c1-mobile p\0{ font-size: 16px !important; line-height: 20px !important; }
        .d-mobile h2\0{ font-size: 30px !important; line-height: 37px !important; }
        .d-mobile p\0{ font-size: 16px !important; line-height: 22px !important; }
        .e-mobile h2\0{ font-size: 30px !important; line-height: 37px !important; }
        .e-mobile p\0{ font-size: 16px !important; line-height: 22px !important; }
        .w283\0{ width: 283px !important; }
        .h46\0{ width: 305px !important; height: 46px !important; }
        </style>
		<style type="text/css">
		u ~ div .hideShow{display:none}
		@media only screen and (max-width:580px) {
		/* Gmail/Gmail App Target - needs to be in own style tag! sometimes (-2)px on font-size and/or line-height */
		u ~ div .a2-mobile h2 { font-size: 32px !important; line-height: 42px !important; margin-bottom: 25px !important; }
		u ~ div .a2-mobile h3 { font-size: 16px !important; line-height: 23px !important; margin-bottom: 10px !important; }
		u ~ div .a2-mobile p { font-size: 13px !important; line-height: 20px !important; }
		u ~ div .b-mobile h2 { font-size: 28px !important; line-height: 37px !important; margin-bottom: 20px !important; }
		u ~ div .b-mobile p { font-size: 13px !important; line-height: 22px !important; }
		u ~ div .e-mobile h2 { font-size: 28px !important; line-height: 37px !important; }
        u ~ div .e-mobile p { font-size: 15px !important; line-height: 22px !important; }
		u ~ div .hund { width: 100% !important; height: auto !important; }
		u ~ div .noMo { display: none !important; }
		u ~ div .hideShow { display: block !important; }
		u ~ div div .block { display: block !important; }
		u ~ div th { display: inline-block !important; width: 100% !important; }
		u ~ div .b-pad-65 { padding-bottom: 65px !important; }
		u ~ div .b-pad-35 { padding-bottom: 35px !important; }
        u ~ div .pad-lr-55 { padding-left: 35px !important; padding-right: 35px !important; }
        u ~ div .b-margin-5 { margin-bottom: 35px !important; }
        u ~ div .t-pad-50 { padding-top: 50px !important; }
        u ~ div .b-pad-50 { padding-bottom: 50px !important; }
        u ~ div .pad-lr-28m { padding-left: 23px !important; padding-right: 23px !important; }
		}
		</style>
		<style type="text/css">
		@media only screen and (max-width:580px) {
		/* Outlook iOS hide date/calendar links - needs to be in own style tag! */
		#root [x-apple-data-detectors], *[x-apple-data-detectors] {
		color: inherit!important;
		text-decoration: none!important;
		font-size: inherit!important;
		font-family: inherit!important;
		font-weight: inherit!important;
		line-height: inherit!important;
		}
		}
		</style>
		<style type="text/css">
		<#include "/global/css/tier_header_mi_css">
		</style>
		<!--[if mso]>
		<style type="text/css">
		sup { font-size: 93% !important; }
		h2, h3, p { mso-line-height-rule: exactly; }
		</style>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		.nav table {
		border-collapse: collapse;
		border-spacing: 0;
		mso-line-height-rule: exactly;
		mso-margin-bottom-alt: 0;
		mso-margin-top-alt: 0;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;}
		</style>
		<![endif]-->
	</head>
	<body class="body" bgcolor="#fffffe" style="padding:0!important;">
		<div id="root" role="article" aria-roledescription="email" lang="en" style="background:#fffffe;">
			<table id="tableWrapper" class="hund" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
				<tr>
					<td style="padding:15px" bgcolor="#f4f8f9">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="preheader" align="left" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; color:#5B6770; font-size:12px; line-height:18px; mso-line-height-rule: exactly;">
									Discover your perfect menu item
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Header Begins -->
            <tr>
               <td bgcolor="#f4f8f9" class="nav">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td bgcolor="#C8102E" height="98" style="height:98px; padding:0 35px 0 30px; border-bottom:1px #e1e2e4 solid;">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td class="nav-logo" align="left">
                                    <a href="#"name="Nav_logo"><img alt="Chick-fil-A logo" src="https://mg-email-content-images.s3.amazonaws.com/template/logo_cfa-wht.png" height="66" width="66" style="clear:both; border:none; display:block;"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- Header Ends -->
				<tr>
					<td align="center" valign="top" bgcolor="#E9E9E9">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<!-- Body Content | START -->
							<!-- A Module **************** -->
							<tr>
								<td style="padding:10px 10px;">
									<!-- INTERACTIVE QUESTIONS -->
									<!--[if !mso]><\!-->
									<div class="webkit" style="display: none;">
										<!-- INTRO -->
										<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="intro t-pad-85 lr-pad-35" align="center" bgcolor="#ffffff" style="padding: 80px 0 0;">
													<h2 style="margin: 0 0 25px; color: #5b6770; font-size: 60px; line-height: 65px; font-weight: 700;">Hungry for fall<br>or still savoring<br>summer?</h2>
													<p style="margin: 0 0 15px; color: #5b6770; font-size: 16px; line-height: 20px;">Answer the questions below to discover your perfect menu match.</p>
												</td>
											</tr>
										</table>
										<!-- END INTRO -->
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<!-- Change background color -->
												<td align="center" bgcolor="#ffffff">
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
														<tbody><tr>
															<td align="center" valign="top">
																<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="noMo" align="center" style="padding: 35px 0 60px;"><img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line.png" width="551" height="2" alt=""></td>
																	</tr>
																	<!--[if !mso]> <!-->
																	<tr>
																		<td class="hideShow t-pad-50 b-pad-55" align="center" style="display: none;">
																			<img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_mobile.png" alt="" style="display:block;" border="0" width="351" height="2">
																		</td>
																	</tr>
																	<!--<![endif] -->
																</table>
																<p class="question_copy mobile_container_padding" style="margin: 0 0 40px; font-size: 30px; line-height: 38px; font-weight: 700; color: #5b6770;">September is here,<br>which means I am…</p>
																<input type="radio" name="q1" id="itemA-1"><label class="label-drink-1 block" for="itemA-1"><span>ready for sweater weather</span></label>
																<span class="block"><img src="https://img.spacergif.org/v1/spacer.gif" width="35" height="30"></span>
																<input type="radio" name="q1" id="itemA-2"><label class="label-drink-2 block" for="itemA-2"><span>still soaking up the sunshine</span></label>
																<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="noMo" align="center" style="padding: 55px 0 50px;"><img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line.png" width="551" height="2" alt=""></td>
																	</tr>
																	<!--[if !mso]> <!-->
																	<tr>
																		<td class="hideShow t-pad-70 b-pad-55" align="center" style="display: none;">
																			<img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_mobile.png" alt="" style="display:block;" border="0" width="351" height="2">
																		</td>
																	</tr>
																	<!--<![endif] -->
																</table>
																<p class="question_copy mobile_container_padding" style="margin: 0 0 40px; font-size: 30px; line-height: 38px; font-weight: 700; color: #5b6770;">My favorite outdoor<br>hangouts are…</p>
																<input type="radio" name="q2" id="itemB-1"><label class="label-location-1 block" for="itemB-1"><span>walk around town</span></label>
																<span class="block"><img src="https://img.spacergif.org/v1/spacer.gif" width="35" height="30"></span>
																<input type="radio" name="q2" id="itemB-2"><label class="label-location-2 block" for="itemB-2"><span>botanical garden</span></label>
																<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="noMo" align="center" style="padding: 55px 0 60px;"><img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line.png" width="551" height="2" alt=""></td>
																	</tr>
																	<!--[if !mso]> <!-->
																	<tr>
																		<td class="hideShow t-pad-70 b-pad-65" align="center" style="display: none;">
																			<img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_mobile.png" alt="" style="display:block;" border="0" width="351" height="2">
																		</td>
																	</tr>
																	<!--<![endif] -->
																</table>
																<p class="question_copy mobile_container_padding" style="margin: 0 0 40px; font-size: 30px; line-height: 38px; font-weight: 700; color: #5b6770;">I like my flavors…</p>
																<input type="radio" name="q3" id="itemC-1"><label class="label-vacation-1 block" for="itemC-1"><span>long walks</span></label>
																<span class="block"><img src="https://img.spacergif.org/v1/spacer.gif" width="35" height="30"></span>
																<input type="radio" name="q3" id="itemC-2"><label class="label-vacation-2 block" for="itemC-2"><span>hot springs</span></label>
																<span class="invis_padding">&nbsp;</span>
																<!-- BLANK -->
																<div class="no-answer">
																</div>
																<!-- OPTION 1 -->
																<div class="answer fall">
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<!-- Change background color -->
																			<td class="b-pad-90" align="center" bgcolor="#c8102e" style="padding-top: 90px; padding-bottom: 90px">
																				<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="b-pad-35" align="center" style="padding: 0 0 30px;"><a href="#" name="modulea1a_icon"><img class="answer_img" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/answer_fall_img.png" width="282" height="282" alt=""></a></td>
																					</tr>
																				</table>
																				<h2 style="margin: 0 0 20px; color: #ffffff; font-size: 45px; font-weight: 700; line-height: 50px;">Your flavor: the warm<br>comforts of fall</h2>
																				<p style="margin: 0 0 40px; color: #ffffff; font-size: 18px; line-height: 23px;">Celebrate the new season <br class="hideShow">with an order of our Mac & Cheese.</p>
																				<table class="btn" role="presentation" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="block" align="center" style="font-weight:bold; font-size:17px; font-family: sans-serif;">
																							<a href="#" name="modulea1a_cta" style="color:#C8102E;"><img class="hund" alt="Match=made" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/answer_fall_cta.png" width="250" height="40" style="border:none; display:block; max-width:283px;"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
																<!-- OPTION 2 -->
																<div class="answer summer">
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<!-- Change background color -->
																			<td class="b-pad-90" align="center" bgcolor="#c8102e" style="padding-top: 90px; padding-bottom: 90px">
																				<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="b-pad-35" align="center" style="padding: 0 0 30px;"><a href="#" name="modulea1b_icon"><img class="answer_img" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/answer_summer_img.png" width="282" height="282" alt=""></a></td>
																					</tr>
																				</table>
																				<h2 style="margin: 0 0 20px; color: #ffffff; font-size: 45px; font-weight: 700; line-height: 50px;">Your flavor:<br>a peachy summer</h2>
																				<p style="margin: 0 0 40px; color: #ffffff; font-size: 18px; line-height: 23px;">Get your last fill of the season with our <br class="hideShow">Peach Milkshake, <br class="noMo">here for a limited time only.</p>
																				<table class="btn" role="presentation" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="block" align="center" style="font-weight:bold; font-size:17px; font-family: sans-serif;">
																							<a href="#" name="modulea1b_cta" style="color:#C8102E;"><img class="hund" alt="Match=made" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/answer_fall_cta.png" width="250" height="40" style="border:none; display:block; max-width:283px;"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--<![endif]-->
									<!-- END INTERACTIVE QUESTIONS -->
									<!-- HIDE if non-webkit and outlook.com or outlook 365 -->
									<!-- NON-INTERACTIVE FALLBACK VERSION -->
									<div class="non-webkit">
										<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#c8102e">
											<tr>
												<td class="a2-mobile t-pad-65" bgcolor="#c8102e" align="center" style="padding:60px 0 60px; color: #ffffff; font-size: 16px; line-height: 20px;">
													<h2 class="" style="margin: 0 0 20px; font-size: 60px; line-height: 68px; font-weight: 700;">Team fall<br>or team summer?</h2>
													<p style="margin: 0 0 45px;">Capture the feeling of your favorite season<br>with just the right flavor.</p>
													<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="noMo" align="center" style="padding: 0 0 50px;"><img class="w350" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_red.png" width="552" height="4" alt=""></td>
														</tr>
														<!--[if !mso]> <!-->
														<tr>
															<td class="hideShow b-pad-50" align="center" style="display: none;">
																<img class="" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_red_mobile.png" alt="" style="display:block;" width="351" border="0" height="3">
															</td>
														</tr>
														<!--<![endif] -->
													</table>
													<table class="hund" width="85%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="hund b-pad-35" align="center" style="padding: 0;">
																<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="b-pad-35" align="center" style="padding: 0 0 20px;"><a href="#" name="modulea2a_icon"><img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/fallback_fall_img.png" width="116" height="115" alt=""></a></td>
																	</tr>
																	<tr>
																		<td class="" align="center" style="padding: 0; color: #ffffff; font-size: 16px; line-height: 20px;">
																			<h3 style="margin: 0 0 10px; font-size: 18px; font-weight: 700; line-height: 23px;">Ready for sweater weather</h3>
																			<p class="m-bottom-0" style="margin: 0 0 20px;">Our Mac & Cheese brings<br>you all the cozy vibes,<br>all season long.</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="btn" align="center" style="padding: 0;">
																			<table class="btn" role="presentation" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="block t-pad-20" align="center" style="font-weight:bold; font-size:17px; font-family: sans-serif;">
																						<a href="#" name="modulea2a_cta" style="color:#C8102E;"><img class="hund w283" alt="Pick me" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/fallback_cta.png" width="250" height="40" style="border:none; display:block; max-width:283px;"></a>
																					</td>
																				</tr>
																			</table></td>
																		</tr>
																	</table>
																</th>
																<th class="hund" align="center" style="padding: 0;">
																	<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="b-pad-35" align="center" style="padding: 0 0 20px;"><a href="#" name="modulea2b_icon"><img src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/fallback_summer_img.png" width="116" height="115" alt=""></a></td>
																		</tr>
																		<tr>
																			<td class="" align="center" style="padding: 0; color: #ffffff; font-size: 16px; line-height: 20px;">
																				<h3 style="margin: 0 0 10px; font-size: 18px; font-weight: 700; line-height: 23px;">Still soaking up the sunshine</h3>
																				<p class="m-bottom-0" style="margin: 0 0 20px;">Get your last fill of summer<br>with our Peach Milkshake,<br>here for a limited time only.</p>
																			</td>
																		</tr>
																		<tr>
																			<td class="" align="center" style="padding: 0;">
																				<table class="btn" role="presentation" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td class="block t-pad-20" align="center" style="font-weight:bold; font-size:17px; font-family: sans-serif;">
																							<a href="#" name="modulea2b_cta" style="color:#C8102E;"><img class="hund w283" alt="Pick me" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/fallback_cta.png" width="250" height="40" style="border:none; display:block; max-width:283px;"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<table width="100%" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="noMo" align="center" style="padding: 50px 0 0;"><img class="w350" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_red.png" width="552" height="4" alt=""></td>
															</tr>
															<!--[if !mso]> <!-->
															<tr>
																<td class="hideShow t-pad-50" align="center" style="display: none;">
																	<img class="" src="https://mg-email-content-images.s3.amazonaws.com/2021/090221_CFA_001476_2021_LaborDay/dotted_line_red_mobile.png" alt="" style="display:block;" width="351" border="0" height="3">
																</td>
															</tr>
															<!--<![endif] -->
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END NON-INTERACTIVE FALLBACK VERSION -->
									</td>
								</tr>
								<!-- /A Module **************** -->
							</table>
						</td>
					</tr>
					<!-- Footer | START -->
					<tr>
						<td class="footer" align="center" bgcolor="#E9E9E9">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="top" align="center" bgcolor="#FFFFFF" style="padding:40px 0;">
										<table width="88%" cellpadding="0" cellspacing="0" border="0" style="width:88%;">
											<tr>
												<td class="footer-logo" align="left">
													<a href="#" name="Footer_Logo">
													<img alt="Chick-fil-A" src="https://mg-email-content-images.s3.amazonaws.com/template/footer_logo_cfa.png" height="69" width="69" style="clear:both; border:none; display:block;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family:'Source Sans Pro',Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight:600; color:#5B6770; font-size:11px; padding-top:30px;">
													<a href="#" name="Footer_Terms" style="color:#5B6770; text-decoration:none;">Terms</a>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<span style="font-weight:400;">|</span>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<a href="#" name="Footer_Privacy" style="color:#5B6770; text-decoration:none;">Privacy</a>
												</td>
											</tr>
											<tr>
												<td class="legal" align="left" style="font-family:sans-serif; color:#5B6770; font-size:10px; padding-top:15px; font-weight:400;">
													<p style="margin:0 0 17px;">Delivery options and availability vary by location. Menu prices for delivery are higher than at restaurant. Additional fees may vary.</p>
													<p style="margin:0 0 17px;">Our goal is to provide timely communications. However, it may be that you&#x2019;ve already redeemed the reward or offer featured here, or it may have expired. To confirm current availability, please visit the &#x201C;My Rewards&#x201D; section on the Chick&#x2011;fil&#x2011;A<sup class="unSup" style="font-size:.6em; vertical-align:.5em; line-height:1em;">&#xAE;</sup> app or online.</p>
													<p style="margin:0 0 17px;">Make sure you don&#x2019;t miss anything by adding <a href="#" style="color:#C10226; text-decoration:none;">one@email.chick-fil-a.com</a> to your email address book or personal whitelist. This ensures you save our communications from the SPAM folder and they end up in your inbox.</p>
													<p style="margin:0 0 17px;">If you&#x2019;d rather not get messages from us, <a href="#" name="Footer_Unsubscribe" style="color:#C10226; text-decoration:none;">click here</a> to unsubscribe. Future communications from us will follow your preferences, however you may still receive transactional emails such as electronic receipts. Please do not reply to this automated email as we won&#x2019;t be able to respond. If you need additional assistance, please contact the <a href="#" name="Footer_CFACares" style="text-decoration:none; color:#C10226;">Chick&#x2011;fil&#x2011;A CARES<span style="font-family: Calibri, Arial Unicode MS, Lucida Sans Unicode, DejaVu Sans, FreeSans, sans-serif; font-size:1.2em; vertical-align:.2em; line-height:1.1em;">&#8480;</span> team</a>.</p>
													<p style="margin:0 0 17px;">&copy; ${.now?string('yyyy')} CFA Properties, Inc. All trademarks shown are the property of CFA Properties, Inc.</p>
													<p class="unlink" style="margin:0;">Chick&#x2011;fil&#x2011;A, Inc., 5200 Buffington Road, Atlanta, GA 30349-2998</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Footer | END -->
					<tr>
						<td class="noMo">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="720" style="width:720px;">
								<tr>
									<td cellpadding="0" cellspacing="0" border="0" style=" line-height: 0px; height: 1px; min-width: 720px;">
										<!-- Android 5.1 and 6.0 fix -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
