<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width" name="viewport" />
<title>Kmart Order Confirmation</title>
<style type="text/css">
@media only screen and (max-device-width: 768px) {
td[class="mobi-legal-text"] a {color:#acacac !important; text-decoration:none !important;}
[class~="no_link"] a {color:#333333 !important; text-decoration:none !important;}
[class~="no_link2"] a {color:#666666 !important; text-decoration:none !important;}
}

@media only screen and (max-device-width: 480px) {
td[class="frame-wrap-padd"] {padding:10px 0px !important;}
table[class="content-wrapper"] {width:318px !important;}
td[class="body-padding"] {padding:15px 5px !important;}
img {-ms-interpolation-mode:bicubic !important; max-width:298px !important; height:auto !important;}
[class~="no_link"] a {color:#333333 !important; text-decoration:none !important;}
[class~="no_link2"] a {color:#666666 !important; text-decoration:none !important;}

/* footer */
table[class="footer"] {width:298px !important;}
table[class="footer"] td {font-size:10px !important; padding-bottom:5px !important;}
table[class="footer"] td[class~="hide"], span[class="hide"] {display:none !important;}
table[class="footer"] td[class~="stack"], span[class="stack"] {display:block !important;}
table[class="footer"] td[class~="10px"] {font-size:10px !important;}
table[class="footer"] td[class~="9px"] {font-size:9px !important;}
table[class="footer"] img[class="SS"] {-ms-interpolation-mode:bicubic; width:149px !important; height:auto;}
/* footer */

/**** CONTENT STYLES ****/
[class~="100percent"] {width:100% !important;}
[class~="stack"] {display:block !important;}
[class~="hide"] {display:none !important;}
[class~="left"] {text-align:left !important;}
[class~="right"] {text-align:right !important;}
[class~="center"] {text-align:center !important;}
[class~="top"] {vertical-align:top !important;}
[class~="middle"] {vertical-align:middle !important;}
[class~="bottom"] {vertical-align:bottom !important;}
[class~="12px"] {font-size:12px !important;}
[class~="13px"] {font-size:13px !important;}
[class~="14px"] {font-size:14px !important;}
[class~="15px"] {font-size:15px !important;}
[class~="25px"] {font-size:25px !important;}
[class~="30px"] {font-size:30px !important;}
[class~="nopad"] {padding:0px !important;}
[class~="Tpad0"] {padding-top:0px !important;}
[class~="Tpad5"] {padding-top:5px !important;}
[class~="Tpad15"] {padding-top:15px !important;}
[class~="Tpad35"] {padding-top:35px !important;}
[class~="Bpad0"] {padding-bottom:0px !important;}
[class~="Bpad10"] {padding-bottom:10px !important;}
[class~="Bpad15"] {padding-bottom:15px !important;}
[class~="Bpad25"] {padding-bottom:25px !important;}
[class~="Rpad0"] {padding-right:0px !important;}
[class~="Rpad5"] {padding-right:5px !important;}
[class~="Rpad10"] {padding-right:10px !important;}
[class~="Rpad15"] {padding-right:15px !important;}
[class~="Lpad1"] {padding-left:1px !important;}
[class~="Lpad5"] {padding-left:5px !important;}
[class~="Lpad10"] {padding-left:10px !important;}
[class~="LRpad8"] {padding-left:8px !important; padding-right:8px !important;}
[class~="redheader"] {font-size:14px !important; color:#ffffff !important; background-color:#7c0505 !important; padding:10px 8px !important;}
[class~="Tborder0"] {border-top:0px !important;}
[class~="Bborder5"] {border-bottom:5px solid #eeeeee !important;}
/* Hide from desktop. */
[class~="mobileshow"] { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:auto !important; }
/**** CONTENT STYLES ****/
}
</style>
</head>

<body style="padding:0; margin:0; text-align:center;">
<style type="text/css">
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass *{line-height:123%} .outlook{line-height:125%} body{-webkit-font-smoothing:antialiased;}
</style>
<!-- body wrapper -->
<table class="frame-wrap" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="frame-wrap-padd" align="center" valign="top" style="padding:30px 0 0 0; background-color:#eeecec;"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="content-wrapper">
        <tr>
          <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding-bottom:15px; padding-top:5px; -webkit-text-size-adjust:none;"><a href="$clickthrough(iexsnippet,OPT_TYPE_CODE, SEND_DATE)$" style="color:#333333; text-decoration:none;">{We'll let you know when your items are ready for pick up.}</a></td>
        </tr>
      </table>
      
      <!-- main content wrapper -->
      
      <table class="content-wrapper" width="700" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="body-padding" align="center" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif;  padding:20px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle"><a href="$clickthrough(iexnavlogo,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/KM_Logo.jpg" alt="Kmart" width="139" height="34" style="display:block;" border="0" /></a></td>
                <td class="12px" align="right" valign="middle" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Have Questions?</strong><br>
                  <a href="$clickthrough(iexnavcustomerservice,OPT_TYPE_CODE, SEND_DATE)$" class="14px" style="color:#005ccc; font-size:17px; text-decoration:none;">view customer service</a></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="25px" align="center" valign="middle" style="font-size:30px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:37px 0px 0px 0px; -webkit-text-size-adjust:none;">Thank you for your order</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="15px Bpad25" align="center" valign="middle" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:25px 10px 35px 10px; -webkit-text-size-adjust:none;">Order <strong>{#765597992}</strong> is processing, placed on <span class="no_link">{Mar 25, 2015.}</span><span class="hide"><br />
                  </span> {We'll let you know when your items are on their way, Leena.}</td>
              </tr>
            </table>
            
            <!-- start What's Next -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">HERE'S WHAT'S NEXT:</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="13px LRpad8" align="left" valign="middle" bgcolor="#f7f7f7" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 12px; -webkit-text-size-adjust:none;"><strong>Store Pickup Items</strong> - We'll let you know when your items are ready to be picked up! If you have multiple items, we may send more than one email, so please read them carefully to know when your entire order is ready.<br>
                  <br>
                  <strong>Delivery Items</strong> - We'll send you another email soon with all the details regarding the items you're having delivered. If any of the delivery information below is incorrect, please call us at <nobr><span class="no_link">800-732-7747</span></nobr>, <span class="no_link">6 am - midnight CT</span>, 7 days a week. <br>
                  <br>
                  <strong>Pay In Store</strong> - Come to a Sears store near you within the next 48 hours to make your payment. Give this email to a cashier or ask them to look up your order with your phone number. Orders that are not paid for within 48 hours will be canceled.<br>
                  <br>
                  <strong>Shipping Items</strong> - We'll send you an email with tracking information when each shipment in your order leaves our warehouse.</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="13px Rpad15 Bpad25 Lpad1" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:25px 0px 35px 0px; -webkit-text-size-adjust:none;">{We want <strong>Shop Your Way<sup style="font-size:12px; vertical-align:top;">&reg;</sup> members</strong> like you to save more and have fun doing it. We hope you had a great shopping experience today.} <em style="font-weight:bold;">Please keep this email as your receipt.</em><br>
                  <br>
                  Thank you for shopping with us,<br>
                  Your Sears Team</td>
              </tr>
            </table>
            
            <!-- end What's Next --> 
            <!-- start Delivery Window -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">YOUR DELIVERY WINDOW</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                      <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">On the evening before your delivery, Sears will contact you by phone to confirm a two-hour delivery window. (<strong>Note:</strong> If the delivery window message is left on your voicemail, no confirmation 
                        is necessary.)</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                      <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;"><strong class="no_link">Call 800-732-7747</strong> after <span class="no_link">6 pm</span> on the evening before, if you'd like to confirm your delivery 
                        window.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                      <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;"><strong>Failure to be present</strong> during your delivery window at the address provided will require a 
                        rescheduled delivery, and extra fees may apply.</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                      <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;"><strong class="no_link">Call 800-732-7747</strong> to request our team to contact you by phone a half hour before delivery.</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#f7f7f7" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px; -webkit-text-size-adjust:none;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="stack Rpad0" align="center" valign="middle" style="font-size:15px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 25px 15px 0px; -webkit-text-size-adjust:none;">How to reschedule your delivery<span class="hide">:</span></td>
                      <td class="stack" align="center" valign="middle"><a href="$clickthrough(iexkmartdeliveryrescheduleonline,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/km_online_button.jpg" alt="Online" width="92" height="34" style="display:block;" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Delivery Window --> 
            <!-- start Order Details -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="25px stack Tpad35 Bpad0" align="left" valign="middle" style="font-size:27px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:60px 0px 20px 0px; -webkit-text-size-adjust:none;">Order Details</td>
                <td class="stack left Tpad5" align="right" valign="bottom" style="font-size:15px; color:#005ccc; font-family:Arial, Helvetica, sans-serif; text-align:right; padding:60px 0px 20px 0px; -webkit-text-size-adjust:none;"><a href="$clickthrough(iexvisitordercenter,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">view or manage your order</a></td>
              </tr>
            </table>
            
            <!-- start Store Pickup Processing -->
            
            <table width="100%" bgcolor="#7c0505" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">STORE PICKUP<span class="hide"> - Kmart 3443 W Addison</span></td>
                <td class="redheader" align="right" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="hide">STATUS: </span><strong>PROCESSING</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Store Address</strong><br>
                        <strong style="color:#d12727;">Kmart</strong><br>
                        <span class="no_link">3443 W. Addison<br>
                        Chicago, IL 60618</span><br>
                        <span class="no_link">773-478-1334</span></td>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Pickup Contact</strong><br>
                        Jordan Smith<br>
                        <span class="no_link" style="color:#333333; text-decoration:none;">jordan.smith@email.com</span><br>
                        <span class="no_link">312-742-4455</span></td>
                    </tr>
                  </table></td>
                <td class="stack Tpad0" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Salescheck #</strong><br>
                        <span class="no_link">093000082986</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Estimated Arrival Date</strong><br>
                        <span class="no_link">Mar 15, 2015</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- START FIRST ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM DETAILS</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Levi's Men's 550 Regular Fit Jeans</strong><br>
                        Fit: Men's Color: Rinsed Inseam: 32<br>
                        Waist Size: 30 <br>
                        <span style="color:#666666;">Sold by Sears</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">05832224000</span></span><br>
                        <span style="color:#666666;">Mfr# 4MPW00566</span><br>
                        <span style="color:#666666;">UPC: <span class="no_link2">730838456013</span></span></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">PRICE</td>
                      <td width="60" align="center" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">QTY</td>
                      <td align="right" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM SUBTOTAL</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><strong style="color:#333333; font-size:13px;">$XX.XX</strong><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">2</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:14px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="bottom" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Associate Discount</strong><br>
                              SHC Associate Discount 20%</td>
                            <td align="right" valign="bottom" style="font-size:13px; color:#d01833; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">-$XX.XX</td>
                          </tr>
                        </table>
                        
                        <!-- END FIRST ITEM DETAILS --></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Store Pickup Processing --> 
            <!-- start Store Pickup Pending -->
            
            <table width="100%" bgcolor="#7c0505" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">STORE PICKUP<span class="hide"> - Sears Six Corners S/C</span></td>
                <td class="redheader" align="right" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="hide">STATUS: </span><strong>PENDING PAYMENT</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Store Address</strong><br>
                        <strong style="color:#003980;">Sears</strong><br>
                        <span class="no_link">4730 W Irving Park Rd.<br>
                        Chicago, IL 60618</span><br>
                        <span class="no_link">773-478-1334</span></td>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Pickup Contact</strong><br>
                        Jordan Smith<br>
                        <span class="no_link" style="color:#333333; text-decoration:none;">jordan.smith@email.com</span><br>
                        <span class="no_link">312-742-4455</span></td>
                    </tr>
                  </table></td>
                <td class="stack Tpad0" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Salescheck #</strong><br>
                        <span class="no_link">093000082986</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Estimated Arrival Date</strong><br>
                        <span class="no_link">Mar 15, 2015</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- START FIRST ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM DETAILS</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Dyson Ball Multi Floor Upright Vacuum</strong><br>
                        <span style="color:#666666;">Sold by Sears</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">05832224000</span></span><br>
                        <span style="color:#666666;">Mfr# 4MPW00566</span><br>
                        <span style="color:#666666;">UPC: <span class="no_link2">730838456013</span></span><br>
                        <a href="$clickthrough(iexkmartdeliverymakesureitfits,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">make sure it fits</a></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">PRICE</td>
                      <td width="60" align="center" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">QTY</td>
                      <td align="right" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM SUBTOTAL</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><span style="color:#f17f21; font-size:13px; font-weight:bold;">Member Price<br>
                        $XXX.XX</span><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">2</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:14px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="bottom" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Member Coupons</strong><br>
                              15% Off Home Goods</td>
                            <td align="right" valign="bottom" style="font-size:13px; color:#d01833; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">-$XX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:14px 0px; -webkit-text-size-adjust:none; border-top: 1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="bottom" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Additional Item Discounts</strong><br>
                              Extra 20% Off Denim</td>
                            <td align="right" valign="bottom" style="font-size:13px; color:#d01833; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">-$XX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Store Pickup Pending --> 
            <!-- start Delivery -->
            
            <table width="100%" bgcolor="#7c0505" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">DELIVERY<span class="hide"> - Thursday, September 04 7:00 am - 9:00 pm</span></td>
                <td class="redheader" align="right" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="hide">STATUS: </span><strong>PROCESSING</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Delivery Address</strong><br>
                        Leena Mirallegro <br>
                        <span class="no_link">3443 W. Addison<br>
                        Chicago, IL 60618</span><br>
                        <span class="no_link">773-478-1334</span></td>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Code</strong><br>
                              <span class="no_link">5509-3112-1579-0939-0618</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Expiration Date</strong><br>
                              <span class="no_link">Apr 30, 2015</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stack Tpad0" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Salescheck #</strong><br>
                        <span class="no_link">093000082986</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Estimated Arrival Date</strong><br>
                        <span class="no_link">Mar 15, 2015</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- START FIRST ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM DETAILS</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Craftsman Home Series 6-Drawer Tool Center with Bulk Storage Panel Door</strong><br>
                        <span style="color:#666666;">Sold by Sears</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">05832224000</span></span><br>
                        <span style="color:#666666;">Mfr# 4MPW00566</span><br>
                        <span style="color:#666666;">UPC: <span class="no_link2">730838456013</span></span><br>
                        <a href="$clickthrough(iexkmartdeliverymakesureitfits,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">make sure it fits</a></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">PRICE</td>
                      <td width="60" align="center" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">QTY</td>
                      <td align="right" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM SUBTOTAL</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><strong style="color:#d01833; font-size:13px;">Craftsman Club $XXX.XX</strong><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">2</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:14px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="bottom" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong>Coupons</strong><br>
                              $5 Off $50</td>
                            <td align="right" valign="bottom" style="font-size:13px; color:#d01833; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">-$XX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- END FIRST ITEM DETAILS --> 
            <!-- START 2+ ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px; border-top:1px dotted #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Kenmore&reg; Freestanding Electric
                        Range </strong><br>
                        Size: 30"<br>
                        Color: Stainless Steel<br>
                        <span style="color:#666666;">Sold by Overstock.com</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">05832224000</span></span><br>
                        <span style="color:#666666;">Mfr# 4MPW00566</span><br>
                        <span style="color:#666666;">UPC: <span class="no_link2">730838456013</span></span><br>
                        <a href="$clickthrough(iexkmartdeliverymakesureitfits,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">make sure it fits</a></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px; border-top:1px dotted #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><strong style="color:#d01833; font-size:13px;">Sale $XXX.XX</strong><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">2</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Delivery --> 
            <!-- start Shipment 1 of 2 -->
            
            <table width="100%" bgcolor="#7c0505" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">SHIPMENT 1 OF 2</td>
                <td class="redheader" align="right" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="hide">STATUS: </span><strong>PROCESSING</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Shipping Address</strong><br>
                        Jane Smith<br>
                        <span class="no_link">1 N. State St.<br>
                        Chicago, IL 60602</span><br>
                        <span class="no_link">219-762-1620</span></td>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Code</strong><br>
                              <span class="no_link">5509-3112-1579-0939-0618</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Expiration Date</strong><br>
                              <span class="no_link">Apr 30, 2015</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stack Tpad0" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Salescheck #</strong><br>
                        <span class="no_link">093000082987</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Estimated Arrival Date</strong><br>
                        <span class="no_link">Apr 5, 2015</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- START FIRST ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM DETAILS</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Carter's Newborn & Infant Girl's 5-Pack Bodysuits</strong><br>
                        Size: 0-3 months Color: Multi-color<br>
                        <span style="color:#666666;">Sold by Sears</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">02956704003</span></span><br>
                        <span style="color:#666666;">Mfr# 111A456</span></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">PRICE</td>
                      <td width="60" align="center" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">QTY</td>
                      <td align="right" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM SUBTOTAL</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><strong style="color:#333333; font-size:13px;">$XX.XX</strong><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">1</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Shipment 1 of 2 --> 
            <!-- start Shipment 2 of 2 -->
            
            <table width="100%" bgcolor="#7c0505" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">SHIPMENT 2 OF 2</td>
                <td class="redheader" align="right" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="hide">STATUS: </span><strong>PROCESSING</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Shipping Address</strong><br>
                        Jane Smith<br>
                        <span class="no_link">1 N. State St.<br>
                        Chicago, IL 60602</span><br>
                        <span class="no_link">219-762-1620</span></td>
                      <td width="50%" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Code</strong><br>
                              <span class="no_link">5509-3112-1579-0939-0618</span></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Return Expiration Date</strong><br>
                              <span class="no_link">Apr 30, 2015</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stack Tpad0" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 10px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Salescheck #</strong><br>
                        <span class="no_link">093000082987</span></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 10px 0px; -webkit-text-size-adjust:none;"><strong>Estimated Arrival Date</strong><br>
                        <span class="no_link">Apr 5, 2015</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- START FIRST ITEM DETAILS -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM DETAILS</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="82" align="center" valign="top" style="padding:10px 0px 0px 0px;"><a href="0"><img src="images/item_img.jpg" width="82" height="82" border="0" style="display:block;" /></a></td>
                      <td class="12px" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 5px 0px 5px; -webkit-text-size-adjust:none;"><strong>Frigidaire Stainless Steel 1.1-cubic foot Countertop Microwave</strong><br>
                        <span style="color:#666666;">Sold by Overstock.com</span><br>
                        <span style="color:#666666;">Item# <span class="no_link2">05832224000</span></span><br>
                        <span style="color:#666666;">Mfr# 4MPW00566</span></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="padding:0px 0px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">PRICE</td>
                      <td width="60" align="center" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">QTY</td>
                      <td align="right" valign="middle" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px; -webkit-text-size-adjust:none; border-top:1px dotted #cccccc; border-bottom:1px dotted #cccccc;">ITEM SUBTOTAL</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="110" align="left" valign="top" style="color:#666666; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 24px 0px; -webkit-text-size-adjust:none;"><strong style="color:#333333; font-size:13px;">$XX.XX</strong><br>
                        Reg.<strike>$XXX.XX</strike></td>
                      <td width="60" align="center" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">1</td>
                      <td align="right" valign="top" style="font-size:13px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:10px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="padding:20px 0px 0px 0px; -webkit-text-size-adjust:none; border-top: 2px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">Item Total</td>
                            <td align="right" valign="top" style="font-size:17px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">$XXX.XX</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Shipment 2 of 2 -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  SYW Module Here</td>
                <td class="hide" width="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stack" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  Order Summary Here
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" bgcolor="#eeeeee" align="center" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- start Follow Your Delivery -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">FOLLOW YOUR DELIVERY</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="Bpad15" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:20px 0px 10px 0px; -webkit-text-size-adjust:none;">We'll stay in touch until your delivery is complete. <strong>Next,</strong> you can expect an email <strong>3 DAYS PRIOR</strong> to your scheduled delivery date.</td>
              </tr>
              <tr>
                <td class="Bpad10" align="center" valign="top" style="padding:0px 0px 50px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="hide" align="center" valign="top"><img src="images/km_follow_delivery_01.jpg" alt="1 Order Received (You Are Here)" width="165" height="165" style="display:block;" border="0"></td>
                      <td class="hide" align="center" valign="top"><img src="images/km_follow_delivery_02.jpg" alt="2 Preparation Email (3 Days Before Delivery)" width="165" height="165" style="display:block;" border="0"></td>
                      <td class="hide" align="center" valign="top"><img src="images/km_follow_delivery_03.jpg" alt="3 Delivery Window Email (1 Day Before Delivery)" width="165" height="165" style="display:block;" border="0"></td>
                      <td class="hide" align="center" valign="top"><img src="images/km_follow_delivery_04.jpg" width="165" height="165" border="0" style="display:block;"></td>
                      <td align="center" width="1" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><!--[if !mso]><!-- -->
<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="mobileshow">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top"><img src="images/km_follow_delivery_mobile_01.jpg" width="318" height="50" border="0" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><img src="images/km_follow_delivery_mobile_02.jpg" width="318" height="50" border="0" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><img src="images/km_follow_delivery_mobile_03.jpg" width="318" height="50" border="0" style="display:block;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><img src="images/km_follow_delivery_mobile_04.jpg" width="318" height="50" border="0" style="display:block;"></td>
                        </tr>
                      </table>
</div>
<!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Follow Your Delivery --> 
            <!-- start Protect Your Investment -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">PROTECT YOUR INVESTMENT. <strong>RISK FREE</strong></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding:20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="84" class="stack 100percent Bpad15" align="center" valign="top"><img src="images/FPO_img.jpg" width="84" height="83"></td>
                      <td class="stack Lpad5 Rpad5 13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 70px 0px 30px; -webkit-text-size-adjust:none;">You've purchased a product that's eligible for a Sears protection agreement. Backed by the professionals at Sears Home Services, our coverage is the best in the industry.<br>
                        <br>
                        <a href="$clickthrough(iexkmartshoppa,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">shop protection agreements</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Protect Your Investment -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack Tpad35 Bpad0" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:50px 0px 20px 0px; -webkit-text-size-adjust:none;"><span class="25px" style="font-size:27px;">How To Get Your Home Ready</span><br>
                  What to do + what you can expect from our delivery experts</td>
                <td class="stack left Tpad15" align="right" valign="bottom" style="font-size:15px; color:#005ccc; font-family:Arial, Helvetica, sans-serif; text-align:right; padding:60px 0px 20px 0px; -webkit-text-size-adjust:none;"><a href="$clickthrough(iexkmartdeliveryprintchecklist,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">print measurement checklist</a></td>
              </tr>
            </table>
            
            <!-- end --> 
            <!-- start Customer Responsibilities -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">CUSTOMER RESPONSIBILITIES</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">A responsible adult, 18 years or older, 
                              must be present during delivery.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 0px 0px; -webkit-text-size-adjust:none;">In inclement weather, please provide a clear  
                              path &mdash; no ice, snow or debris &mdash; from the
                              street to the appropriate entrance. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Confine all house pets to an area separate 
                              from the delivery path.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">If merchandise is to be left on the porch, in the 
                              garage or outdoors, a responsible neighbor or 
                              representative must accompany the Sears 
                              team and sign for the delivery.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Customer Responsibilities --> 
            <!-- start Delivery Team -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">DELIVERY TEAM RESPONSIBILITIES</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong style="font-size:17px;">Our delivery experts will...</strong><br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Remove or relocate to an accessible location 
                              on the delivery premises one like item for each
                              new item delivered.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Connect delivered appliances to existing home 
                              utilities per "Product-Specific Guidelines,"  using  connector lines supplied by the  manufacturer or by Sears.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Remove packing materials from the delivery 
                              premises.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Install an anti-tip device for free-standing and 
                              slide-in range deliveries with hookup.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Determine and offer for sale any needed 
                              parts/accessories or installation services &mdash; not 
                              included in the appliance purchase &mdash; to safely 
                              connect appliances to home utilities.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Use your new, supplied parts or accessories 
                              that meet manufacturer requirements and
                              "Product-Specific Delivery Guidelines."</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="50%" class="stack 100percent" align="left" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><strong style="font-size:17px;">Our delivery experts will not...</strong><br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="13px" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 0px 0px; -webkit-text-size-adjust:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Use customer-supplied or used connectors.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Remove their shoes, though caution and care 
                              will be exercised to protect your home and 
                              merchandise.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px Bpad10" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Lift/hoist merchandise over banisters or other 
                              obstructions or through windows to complete  
                              delivery.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Relocate used appliances to a different  address.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Perform carpentry, electrical or plumbing work.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Deliver and hook up a free-standing or slide-in 
                              range without installing a range anti-tip device.</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 15px 0px; -webkit-text-size-adjust:none;">&bull;</td>
                            <td class="13px" align="left" valign="top" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 10px 15px 0px; -webkit-text-size-adjust:none;">Install appliance trim kits.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Delivery Team --> 
            <!-- start Haul Away -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">KMART HAUL AWAY</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="84" align="center" valign="top"><img src="images/km_haul_away_img.jpg" width="84" height="95"></td>
                      <td class="13px Tpad15 Bpad15 Lpad10 Rpad10" align="left" valign="middle" style="font-size:15px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 20px 0px 23px; -webkit-text-size-adjust:none;">Our delivery team can haul away your old item(s) for an extra charge of $10 per item. (Prices may vary in some markets)<br>
                        <br>
                        <a href="$clickthrough(iexkmartdeliveryhaulaway,OPT_TYPE_CODE, SEND_DATE)$" style="color:#005ccc; text-decoration:none;">learn more</a></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Bborder5 Tborder0 13px" align="left" valign="top" style="font-size:15px; font-weight:bold; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 0px 5px 0px; -webkit-text-size-adjust:none; border-top:5px solid #eeeeee;">Appliance questions? Call <span class="no_link">888-295-5965</span></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Tpad5" align="left" valign="top" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 5px 35px 0px; -webkit-text-size-adjust:none;"><strong class="13px" style="font-size:15px;">Only Sears guarantees the best price on all <nobr>top-10</nobr> brands.</strong><br>
                        While we don't expect any delays, we'll let you know if your delivery date changes.<br>
                        * Installation orders, like dishwashers, etc., will not be available to view online.</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Haul Away --> 
            <!-- start Coupons -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="redheader" align="left" valign="middle" style="font-size:15px; color:#ffffff; background-color:#7c0505; padding:10px 13px; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;">SAVE MORE NEXT TIME YOU SHOP</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="center" valign="top">coupon</td>
                <td class="stack" align="center" valign="top">coupon</td>
              </tr>
            </table>
            
            <!-- end Coupons -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stack" align="center" valign="top"><a href="0"><img src="images/km_mobile_app_trolley.jpg" alt="Get the Sears Mobile App | learn more" width="318" height="132" style="display:block;" border="0"></a></td>
                <td class="hide" align="center" valign="top"><img src="images/trolley_divider.jpg" width="25" height="132" border="0" style="display:block;"></td>
                <td class="stack" align="center" valign="top"><a href="$clickthrough(iexkmartsywlearnmoreleftrail,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/syw_trolley.jpg" alt="SHOP YOUR WAY | Get Rewarded | Save more with our loyalty program. Not a member? | learn more" width="317" height="132" style="display:block;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- main content wrapper ends --> 
      
      <!-- footer wrapper -->
      
      <table class="footer" width="700" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="background:#eeecec; padding:0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle" style="padding:20px 0 10px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="$clickthrough(iexkmartsywfootericon,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/07152015_Transactional_MeetWithExpert_MemberFeedback_LayeredFinal_13_01.jpg" width="40" height="40" border="0" style="display:block;" /></a></td>
                      <td><a href="$clickthrough(iexkmartfbfootericon,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/07152015_Transactional_MeetWithExpert_MemberFeedback_LayeredFinal_13_02.jpg" width="40" height="40" border="0" style="display:block;" /></a></td>
                      <td><a href="$clickthrough(iexkmarttwitterfootericon,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/07152015_Transactional_MeetWithExpert_MemberFeedback_LayeredFinal_13_03.jpg" width="40" height="40" border="0" style="display:block;" /></a></td>
                      <td><a href="$clickthrough(iexkmartgoogleplus,OPT_TYPE_CODE, SEND_DATE)$"><img src="images/07152015_Transactional_MeetWithExpert_MemberFeedback_LayeredFinal_13_04.jpg" width="40" height="40" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle" style="padding:10px 0px 10px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="stack 9px" align="center" valign="bottom" style="font-size:13px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:0px 5px 0px 0px; -webkit-text-size-adjust:none;"><a href="$clickthrough(iexkmartprivacyfooter,OPT_TYPE_CODE, SEND_DATE)$" style="color:#333333; text-decoration:none;">PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="$clickthrough(iexkmartfindstorefooter,OPT_TYPE_CODE, SEND_DATE)$" style="color:#333333; text-decoration:none;">STORE FINDER</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="$clickthrough(iexkmartquestionscustomerservicefooter,OPT_TYPE_CODE, SEND_DATE)$" style="color:#333333; text-decoration:none;">QUESTIONS?</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="bottom" style="font-size:10px; color:#333333; font-family:Arial, Helvetica, sans-serif; padding:15px 5px 20px 5px; -webkit-text-size-adjust:none;"> Shop with help from your friends. Join <a style="color:#333333;" href="$clickthrough(syw_join,CUSTOMER_ID_,OPT_TYPE_CODE,UNICA_CAMPAIGN_ID,LYL_ID_NO,SID_CODE)$">Shop Your Way&reg;</a> and explore a vast interactive shopping community! <br />
                  <br />
                  By accepting Shop Your Way member benefits and offers, you agree to the Shop Your Way terms and conditions, available at <a style="color:#333333;" href="$clickthrough(syw_terms,CUSTOMER_ID_,OPT_TYPE_CODE,UNICA_CAMPAIGN_ID,LYL_ID_NO,SID_CODE)$">www.shopyourway.com/terms</a>. <br />
                  <br />
                  If you believe you received this email in error, contact us at Shop Your Way, <span class="no_link">1-800-991-8708</span>, where our helpful staff will verify your enrollment in our rewards program. <br />
                  <br />
                  Base points are earned on everyday qualifying purchases: 10 points for every $1 spent, valid for 12 months once received. Bonus points are promotional points earned in addition to base points on specified promotional offers.<br />
                  For the most up-to-date points status please visit <a style="color:#333333;" href="$clickthrough(syw_legal,CUSTOMER_ID_,OPT_TYPE_CODE,UNICA_CAMPAIGN_ID,LYL_ID_NO,SID_CODE)$">www.shopyourway.com</a>. <br />
                  <br />
                  Any use of the term "partner" in this material is intended to convey a valued business relationship, and does not indicate the existence of a legal partnership, joint agency or other relationship involving shared ownership or shared liability with Sears Holdings Corp. or any of its affiliates. <br />
                  <br />
                  Sears Holdings Corporation shall not be held liable for errors or omissions in pricing. <br />
                  In the event of an error, we will make every effort to accommodate our customers. <br />
                  <br />
                  &copy; <span class="no_link">Sears Brands, LLC, 3333 Beverly Road, Hoffman Estates, IL  60179.</span> All Rights Reserved.</td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- footer wrapper ends -->
      
      <map name="Map">
        <area shape="rect" coords="466,180,575,198" href="http://www.sears.com">
      </map></td>
  </tr>
</table>
</body>
</html>
