<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="width=device-width" name="viewport" />
<title>Sears Women's Freecash</title>
<style type="text/css">
@media only screen and (max-device-width: 768px) {
td[class="mobi-legal-text"] a {color:#acacac; text-decoration:none;}
}
@media only screen and (max-device-width: 480px) {
table[class="mobi-hide"], td[class="mobi-hide"], table[class="mobi-spacer-hide"] {display:none !important;}
table[class="content-bin-wrap"],
table[class="table-resize"] {width:318px !important;}

/*** CONTENT STYLES ***/

/* hero */
table[class="mobi-hero-MMv1Womens"] {width:318px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="stack"] {display:block !important;}
table[class="mobi-hero-MMv1Womens"] td[class="hide"] {display:none !important;}
table[class="mobi-hero-MMv1Womens"] img {-ms-interpolation-mode:bicubic; max-width:318px !important; height:auto !important;}
table[class="mobi-hero-MMv1Womens"] img[class="full"] {-ms-interpolation-mode:bicubic; max-width:318px !important; height:auto !important;}
img[class="w20h488"]{-ms-interpolation-mode:bicubic; width:9px !important; height:228px !important;}

img[class="w372h488"]{-ms-interpolation-mode:bicubic; width:174px !important; height:228px !important;}
img[class="w678h31"]{-ms-interpolation-mode:bicubic; width:318px !important; height:14px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="f10"] {font-size:10px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="f12"] {font-size:12px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="f25"] {font-size:25px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="block"] {display:block !important;}
table[class="mobi-hero-MMv1Womens"] td[class="hide"] {display:none !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font7"] {font-size: 7px !important; line-height: 7px !important; padding-top: 5px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font10"] {font-size: 10px !important; padding-bottom: 5px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font12"] {font-size: 12px !important; line-height: 12px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font11"] {font-size: 11px !important; line-height: 11px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font15"] {font-size: 15px !important; line-height: 15px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font16"] {font-size: 16px !important;}
table[class="mobi-hero-MMv1Womens"] td[class="font36"] {font-size: 36px !important; line-height: 36px !important;}
table[class="mobi-hero-MMv1Womens"] img[class="w20"] {width:9px !important; height:231px !important;}
table[class="mobi-hero-MMv1Womens"] img[class="w286"] {width:148px !important; height:auto;}
table[class="mobi-hero-MMv1Womens"] img[class="w372"] {width:175px !important; height:231px !important;}
table[class="mobi-hero-MMv1Womens"] img[class="w20h488"]{-ms-interpolation-mode:bicubic; width:9px !important; height:228px !important;}
table[class="mobi-hero-MMv1Womens"] img[class="w286h488"]{-ms-interpolation-mode:bicubic; width:134px !important; height:228px !important;}
table[class="mobi-hero-MMv1Womens"] img[class="w312h488"]{-ms-interpolation-mode:bicubic; width:161px !important; height:228px !important;}
img[class="w618h31"]{-ms-interpolation-mode:bicubic; width:289px !important; height:14px !important;}
/* hero ends */


/*** CONTENT STYLES ***/
}
</style>
</head>


<body style="padding:0; margin:0; text-align:center;">
<!-- hero wrapper/content bin wrapper -->
<table class="content-bin-wrap" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
    <!-- hero -->
      
      <table class="mobi-hero-MMv1Womens" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><a href="#" category="Apparel"><img class="w20h488" src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_01.jpg" width="20" height="488" border="0" style="display:block;"></a></td>
          <td class="w286" align="center" valign="middle" style="vertical-align: middle;" bgcolor="#002859"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="font12" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">MEL,<br />
                  YOU HAVE</a></strong></td>
              </tr>
              <tr>
                <td class="font36" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:84px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">[$XX]</a></strong></td>
              </tr>
              <tr>
                <td class="font16" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">FREECASH</a></strong></td>
              </tr>
              <tr>
                <td class="font11" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">in points to use<br />
                  on your [XXX]<br />
                  in-store purchase.</a></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><img class="w286" src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_02_02.jpg" width="286" height="34" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="font15" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 0px 0px;"><strong><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">HURRY!</a></strong></td>
              </tr>
              <tr>
                <td class="font10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#ffffff; -webkit-text-size-adjust:none; padding:0px 0px 10px 0px;"><a href="#" category="Apparel" style="color:#ffffff; text-decoration:none;">Expires Thursday.</a></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><a href="#" category="Apparel"><img class="w286" src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_02_04.jpg" width="286" height="40" alt="FIND A STORE" border="0" style="display:block;" /></a></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="font7" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; -webkit-text-size-adjust:none; padding:10px 0px 0px 0px;">Exclusions apply. <a href="#" category="Apparel" style="color:#ffffff;">See details.</a><br />
                  <a href="#" category="Apparel" style="color:#ffffff;">See participating stores.</a></td>
              </tr>
            </table></td>
          <td align="right" valign="top"><a href="#" category="Apparel"><img class="w312h488" src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_03_01.jpg" width="312" height="488" border="0" style="display:block;"></a></td>
          <td class="hide" align="center" valign="top"><a href="#" category="Apparel"><img class="w372" src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_03_02.jpg" width="60" height="488" border="0" style="display:block;"></a></td>
        </tr>
      </table>
      <table class="mobi-hero-MMv1Womens" width="678" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_10.jpg" width="618" height="31" border="0" style="display:block;" /></a></td>
          <td class="hide" align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_01_11.jpg" width="60" height="31" border="0" style="display:block;" /></a></td>
        </tr>
      </table>
      <table class="mobi-hero-MMv1Womens" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_02_02.jpg" width="398" height="112" style="display:block;" border="0" alt="THERE'S EVEN MORE IN STORE!"></a></td>
        </tr>
      </table>
      <table class="mobi-hero-MMv1Womens" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="stack" align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_03_01.jpg" width="339" height="524" style="display:block;" border="0" alt="GET: 1 FOR $10 | 2 FOR $16 | 3 FOR $24 | Reg. $20 each | Laura Scott Women's Polo Shirt"></a></td>
          <td class="stack" align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_03_02.jpg" width="339" height="524" style="display:block;" border="0" alt="BUY ONE GET ONE 20% OFF | Reg. $3.99-$29.99 each | Select Simply Styled Women's Tops &amp; Bottoms"></a></td>
        </tr>
      </table>
      <table class="mobi-hero-MMv1Womens" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><a href="#" category="Apparel"><img src="images/SRS_RUSH_Apparel_Womens_Final_FLAT_03_04_02.jpg" width="318" height="90" style="display:block;" border="0" alt="FIND A STORE"></a></td>
        </tr>
      </table>
      
      <!-- hero ends -->
      </td>
  </tr>
</table>
<!-- hero wrapper/content bin wrapper ends -->
</body>
</html>
