<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Chick-fil-A</title>
    <!--[if !mso]> <!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&family=Roboto:wght@500;700&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <!--<![endif] -->
    <style type="text/css">
    #outlook a,body{padding:0;margin:0 auto!important;}.ExternalClass{width:100%}.ExternalClass,.ExternalClass b,.ExternalClass br,.ExternalClass div,.ExternalClass font,.ExternalClass img,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%!important}body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;-webkit-font-smoothing:antialiased;}table{border-collapse:collapse!important}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}a[x-apple-data-detectors],.unlink a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hideShow{display:none}th{font-weight:400;}
    /* 'fi' display fix in Chick-fil-A for 'Roboto' font */
    * { font-variant-ligatures: none !important; }
    h1, h2, h3 { font-family: 'Roboto', Arial, sans-serif !important; }
    p { font-family: 'Source Sans Pro', Arial, sans-serif !important; }
    .btn img{transition:all .5s ease; border-radius:20px}
    .btn img:hover{transform:translateY(-1px); box-shadow:0 2px 18px 0 rgba(0,0,0,.35); filter:brightness(.9);}
    .footer .legal a:hover{color:#af272f!important; text-decoration:underline!important}
    .nav-logo img, .footer-logo img{transition:all .5s ease}
    .nav-logo img:hover, .footer-logo img:hover{transform:scale(1.03)}
    </style>

    <style type="text/css">
    .view { display:none; }
    #radio-1:checked ~ .view1,
    #radio-2:checked ~ .view2,
    #radio-3:checked ~ .view3 {
    display:block;
    }
    input{
    opacity: 0;
    position: absolute;
    display: none;
    }
    label {
    cursor: pointer;
    }
    /* Input Checkbox/Radio Button Display/Hide *********** */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Webkit Supported client Target */
    .interactive { display: block!important; max-height: none !important; }
    .fallback { display: none!important; }
    .fallback-2 { display: none!important; }
    /* Samsung Target */
    #MessageViewBody .interactive { display: none!important; }
    #MessageViewBody .fallback { display: block!important; }
    #MessageViewBody .fallback-2 { display: none!important; }
    
    /* Outlook.com Target */
    [class="x_interactive"] { display: none!important; }
    [class="x_fallback"] { display: block!important; }
    [class="x_fallback-2"] { display: none!important; }
    
    /* Outlook Mobile Target */
    body[data-outlook-cycle] .interactive { display: none!important; }
    body[data-outlook-cycle] .fallback { display: none!important; }
    body[data-outlook-cycle] .fallback-2 { display: block!important; }
    }
    /* AOL & Yahoo Target */
    .& .interactive { display: none!important; }
    .& .fallback { display: block!important; }
    .& .fallback-2 { display: none!important; }
    /* /Input Checkbox/Radio Button Display/Hide *********** */
    </style>
    <style type="text/css">
    /* Gmail/Gmail App Target */
    u ~ div .interactive { display: none!important; }
    u ~ div .fallback { display: block!important; }
    u ~ div .fallback-2 { display: none!important; }
    </style>

    <style type="text/css">
    @media only screen and (max-width: 580px) {
    #tableWrapper { width:420px!important; }
    .hund{
    width:100% !important;
    height:auto !important;
    }
    .noMo{ display:none!important; }
    .hideShow, .block{display:block!important; }
    th {
    display: inline-block !important;
    width: 100% !important;
    }
    .center {
    text-align:center !important;
    margin:0 auto !important;
    }
    .pad-t-55 { padding-top: 55px !important; }
    .pad-lr-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
    }
    .pad-lr-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
    }
    .pad-lr-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
    }
    .hero h2 {
    font-size: 35px !important;
    line-height: 47px !important;
    margin-bottom: 15px !important;
    }
    .hero p {
    font-size: 17px !important;
    line-height: 22px !important;
    }
    .section1 h2 {
    font-size: 30px !important;
    line-height: 37px !important;
    margin-bottom: 20px !important;
    }
    .section1 p {
    font-size: 17px !important;
    line-height: 22px !important;
    }
    #secondary h3 {
    font-size: 22px !important;
    line-height: 28px !important;
    }
    .carousel-headline { font-size: 39px !important; font-weight: 700 !important; line-height: 42px !important; }
    .carousel-copy { font-size: 17px !important; font-weight: 400 !important; line-height: 22px !important; }
    .carousel-arrows img { width: 18px !important; height: 30px !important; }
    .t-pad-arrows { padding-top: 120px !important; }
    .card-content td { padding:30px 10px !important; }
    .card-content h3 { margin-bottom: 16px !important; }
    .card-content h3 span {
    font-size: 22px !important;
    line-height: 28px !important;
    }
    .card-content a {
    font-size: 15px !important;
    line-height: 22px !important;
    }
    .pad-b-50 { padding-bottom: 50px !important; }
    .pad-b-40 { padding-bottom: 40px !important; }
    /* Padding adjustment for gif fallback version mobile view */
    #MessageViewBody .bPad0, u ~ div .bPad0 { padding-bottom: 0px !important; }
    #MessageViewBody .bPad10, u ~ div .bPad10 { padding-bottom: 10px !important; }
    #MessageViewBody .tPad15, u ~ div .tPad15 { padding-top: 15px !important; }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* Reset (R) sup tag when 'Source Sans Pro' displays */
    .unSup {
    font-size: inherit !important;
    line-height: inherit !important;
    vertical-align: unset !important;
    }
    /* Adds back sup styles for Outlook Mobile & Outlool.com */
    body[data-outlook-cycle] .unSup, [class~="x_unSup"] {
    font-size: .6em !important;
    vertical-align: .5em !important;
    line-height: 1em !important;
    }
    }
    </style>
    <style type="text/css">
    <#include "/global/css/tier_header_mi_css">
    </style>
    <!--[if mso]>
    <style type="text/css">
    sup { font-size: 93% !important; }
    </style>
    <![endif]-->
  </head>

  <body class="body" bgcolor="#fffffe" style="padding:0!important;">
    <div role="article" aria-roledescription="email" lang="en" style="background:#fffffe;">
      <table id="tableWrapper" class="hund" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
        <tr>
          <td style="padding:15px" bgcolor="#f4f8f9">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="preheader" align="left" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; color:#5B6770; font-size:12px; line-height:18px; mso-line-height-rule: exactly;">
                  What a great day to make someone's year
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Header Begins -->
            <tr>
               <td bgcolor="#f4f8f9" class="nav">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td bgcolor="#C8102E" height="98" style="height:98px; padding:0 35px 0 30px; border-bottom:1px #e1e2e4 solid;">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td class="nav-logo" align="left">
                                    <a href="#"name="Nav_logo"><img alt="Chick-fil-A logo" src="https://mg-email-content-images.s3.amazonaws.com/template/logo_cfa-wht.png" height="66" width="66" style="clear:both; border:none; display:block;"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- Header Ends -->
        <tr>
          <td align="center" valign="top" bgcolor="#E9E9E9">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!-- Body Content | START -->
              <tr>
                <td align="center" style="padding:0 10px 10px;">
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe">
                    <!-- Carousel **************** -->
                    <tr>
                      <td id="secondary" class="pad-lr-20 bPad10" style="padding:70px 100px 50px; color:#5B6770; font-size:18px; line-height:23px; font-family:sans-serif;" bgcolor="#fffffe">
                        <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="color:#5B6770; font-size:18px; line-height:23px; text-align: center; font-family:sans-serif;" bgcolor="#fffffe">
                              <h2 class="carousel-headline" style="margin:0; font-size: 56px; font-weight: 700; line-height: 61px;">Show a little love,<br>share a little hope</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0; padding:25px 0px 0px;">
                              <table width="43" style="width:43px;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <hr style="border-width:0; background:#fffffe; color:#fffffe; height:1px; width:43px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'Source Sans Pro', Arial, sans-serif; color:#5B6770; font-size:18px; line-height:23px; font-family:sans-serif;">
                              <p class="carousel-copy" style="margin: 0; font-size: 16px; font-weight: 400; line-height: 23px;">From air hugs and elbow bumps to thoughtful surprises, this past <br class="noMo">year was full of bright spots when we all needed them most. <br class="noMo">What's your story about <a href="#" name="modulea_cta" style="color: #C8102E; text-decoration: underline !important;">#thelittlethings</a>? We'd love to <nobr>hear&nbsp;it.</nobr></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="tPad15" style="padding-top:35px;">
                              <!--[if !mso]> <!-->
                              <div class="interactive" style="display:none; max-height:0px; overflow:hidden;">
                                <input type="radio" name="option" id="radio-1" checked>
                                <input type="radio" name="option" id="radio-2">
                                <input type="radio" name="option" id="radio-3">
                                <div class="view view1">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="carousel-arrows t-pad-arrows" align="left" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-3"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_leftarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                      <td>
                                        <table class="card" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="">
                                              <a href="#" name="modulea_cta"><img class="hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide1_img.png" width="351" height="351" style="border:none; display:block;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="" bgcolor="#ffffff">
                                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="font-family:'Source Sans Pro', Arial, sans-serif; color:#5b6770; padding:30px 10px 10px;">
                                                    <p style="margin:0 0 30px; font-size: 18px; font-weight: 600; line-height: 23px;">Local sports reporter drafted to work at a <br class="noMo">Chick&#x2011;fil&#x2011;A<sup class="unSup" style="font-size:.6em; vertical-align:.5em; line-height:1em;">&#xAE;</sup> restaurant by a former high <br class="noMo">school&nbsp;athlete</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="carousel-arrows t-pad-arrows" align="right" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-2"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_rightarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" align="center" style="">
                                        <table width="100" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <label for="radio-1">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770; background-color:#5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="center">
                                              <label for="radio-2">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="right">
                                              <label for="radio-3">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="view view2">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="carousel-arrows t-pad-arrows" align="left" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-1"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_leftarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                      <td>
                                        <table class="card" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="">
                                              <a href="#" name="modulea_cta"><img class="hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide2_img.png" width="351" height="351" style="border:none; display:block;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="" bgcolor="#ffffff">
                                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="font-family:'Source Sans Pro', Arial, sans-serif; color:#5b6770; padding:30px 30px 10px;">
                                                    <p style="margin:0 0 30px; font-size: 18px; font-weight: 600; line-height: 23px;">Random act of kindness in Jacksonville <br class="noMo">leads to more sparks of joy</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="carousel-arrows t-pad-arrows" align="right" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-3"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_rightarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" align="center" style="">
                                        <table width="100" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <label for="radio-1">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="center">
                                              <label for="radio-2">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770; background-color:#5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="right">
                                              <label for="radio-3">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="view view3">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="carousel-arrows t-pad-arrows" align="left" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-2"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_leftarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                      <td>
                                        <table class="card" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="">
                                              <a href="#" name="modulea_cta"><img class="hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide3_img.png" width="351" height="351" style="border:none; display:block;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="" bgcolor="#ffffff">
                                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" style="font-family:'Source Sans Pro', Arial, sans-serif; color:#5b6770; padding:30px 50px 10px;">
                                                    <p style="margin:0 0 30px; font-size: 18px; font-weight: 600; line-height: 23px;">Two siblings raise money to feed <br class="noMo">local healthcare workers</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="carousel-arrows t-pad-arrows" align="right" valign="top" width="40" style="padding-top: 155px;">
                                        <label for="radio-1"><img class="" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_rightarrow.png" width="25" height="40" style="border:none; display:block;"></label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" align="center" style="">
                                        <table width="100" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <label for="radio-1">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="center">
                                              <label for="radio-2">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770;"></div>
                                              </label>
                                            </td>
                                            <td align="right">
                                              <label for="radio-3">
                                                <div style="width:14px; height:14px; border-radius:14px; border:1px solid #5b6770; background-color:#5b6770;"></div>
                                              </label>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                              <div class="fallback">
                                <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding:0 0;">
                                      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <th class="" align="center">
                                            <table class="card hund" width="160" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="">
                                                  <a href="#" name="modulea_cta"><img class="noMo" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/Desktop_Hero_A_Fallback.gif" width="502" height="548" alt="" style="border:none; display:block;"></a>
                                                  <a href="#" name="modulea_cta"><img class="hideShow hund" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/Mobile_Hero_A_Fallback.gif" width="360" height="448" alt="" style="border:none; display:none;"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--<![endif] -->
                              <div class="fallback-2">
                                <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding:0 0px 10px;">
                                      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <th class="pad-b-40">
                                            <table class="card hund" width="160" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="">
                                                  <a href="#" name="modulea_cta"><img class="noMo" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide1_img.png" width="146" height="146" style="border:none; display:block;"></a>
                                                  <!--[if !mso]> <!-->
                                                  <a href="#" name="modulea_cta"><img class="hideShow hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide1_img.png" width="1" height="1" style="border:none; display:none;"></a>
                                                  <!--<![endif] -->
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="hund pad-b-40" align="center" width="185" style="width:185px;">
                                            <table class="card hund" align="center" width="160" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="">
                                                  <a href="#" name="modulea_cta"><img class="noMo" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide2_img.png" width="146" height="146" style="border:none; display:block;"></a>
                                                  <!--[if !mso]> <!-->
                                                  <a href="#" name="modulea_cta"><img class="hideShow hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide2_img.png" width="1" height="1" style="border:none; display:none;"></a>
                                                  <!--<![endif] -->
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th>
                                            <table class="card hund" width="160" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="">
                                                  <a href="#" name="modulea_cta"><img class="noMo" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide3_img.png" width="146" height="146" style="border:none; display:block;"></a>
                                                  <!--[if !mso]> <!-->
                                                  <a href="#" name="modulea_cta"><img class="hideShow hund" alt="" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slide3_img.png" width="1" height="1" style="border:none; display:none;"></a>
                                                  <!--<![endif] -->
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- /Carousel **************** -->
                    <tr>
                      <td align="center" style="padding: 0px 0px 70px;">
                        <table class="btn" role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="font-weight:bold; font-size:17px; font-family: sans-serif;">
                              <a href="#" name="modulea_cta" style="color:#C8102E;"><img class="hund" alt="Share your story" src="https://mg-email-content-images.s3.amazonaws.com/2021/042221_CFA_483617_April2021_CelebratingCare/slides_cta.png" width="250" height="40" style="border:none; display:block; max-width:283px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Body Content | END -->
            </table>
          </td>
        </tr>
        <!-- Footer | START -->
        <tr>
          <td class="footer" align="center" bgcolor="#E9E9E9">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" align="center" bgcolor="#FFFFFF" style="padding:40px 0;">
                  <table width="88%" cellpadding="0" cellspacing="0" border="0" style="width:88%;">
                    <tr>
                      <td class="footer-logo" align="left">
                        <a href="#" name="Footer_Logo">
                          <img alt="" src="https://mg-email-content-images.s3.amazonaws.com/template/footer_logo_cfa.png" height="69" width="69" style="clear:both; border:none; display:block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family:'Source Sans Pro',Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight:600; color:#5B6770; font-size:11px; padding-top:30px;">
                        <a href="#" name="Footer_Terms" style="color:#5B6770; text-decoration:none;">Terms</a>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<span style="font-weight:400;">|</span>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<a href="#" name="Footer_Privacy" style="color:#5B6770; text-decoration:none;">Privacy</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="legal" align="left" style="font-family:sans-serif; color:#5B6770; font-size:10px; padding-top:15px; font-weight:400;">
                        <p style="margin:0 0 17px;">Our goal is to provide timely communications. However, it may be that you&#x2019;ve already redeemed the reward or offer featured here, or it may have expired. To confirm current availability, please visit the &#x201C;My Rewards&#x201D; section on the Chick&#x2011;fil&#x2011;A<sup class="unSup" style="font-size:.6em; vertical-align:.5em; line-height:1em;">&#xAE;</sup> app or online.</p>
                        <p style="margin:0 0 17px;">Make sure you don&#x2019;t miss anything by adding <a href="#" style="color:#C10226; text-decoration:none;">one@email.chick-fil-a.com</a> to your email address book or personal whitelist. This ensures you save our communications from the SPAM folder and they end up in your inbox.</p>
                        <p style="margin:0 0 17px;">If you&#x2019;d rather not get messages from us, <a href="#" name="Footer_Unsubscribe" style="color:#C10226; text-decoration:none;">click here</a> to unsubscribe. Future communications from us will follow your preferences, however you may still receive transactional emails such as electronic receipts. Please do not reply to this automated email as we won&#x2019;t be able to respond. If you need additional assistance, see our <a href="#" name="Footer_FAQ" style="color:#C10226; text-decoration:none;">FAQ page</a> or contact <a href="#" name="Footer_CFACares" style="text-decoration:none; color:#C10226;">Chick&#x2011;fil&#x2011;A CARES</a> for details.</p>
                        <p style="margin:0 0 17px;">&copy; ${.now?string('yyyy')} CFA Properties, Inc. All trademarks shown are the property of CFA Properties, Inc.</p>
                        <p class="unlink" style="margin:0;">Chick&#x2011;fil&#x2011;A, Inc., 5200 Buffington Road, Atlanta, GA 30349-2998</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer | END -->
        <tr>
          <td class="noMo">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="720" style="width:720px;">
              <tr>
                <td cellpadding="0" cellspacing="0" border="0" style=" line-height: 0px; height: 1px; min-width: 720px;">
                  <!-- Android 5.1 and 6.0 fix -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
